<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Favorite Singers</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background-color: #f8f9fa;
    }
    footer {
      background: #212529;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 50px;
    }
    .card img {
      height: 250px;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">Favorite Singers</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navbarNav" class="collapse navbar-collapse justify-content-end">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Section -->
  <div class="container my-5">
    <h1 class="text-center mb-4 text-primary">My Favorite Singers</h1>
    <div class="row">
      
      <!-- Left Column: Image -->
      <div class="col-sm-4 text-center">
        <img src="images/singer.jpg" class="img-fluid rounded shadow" alt="Singer Image">
        <p class="mt-3 text-secondary">Music gives a soul to the universe, wings to the mind, and life to everything.</p>
      </div>

      <!-- Right Column: Table -->
      <div class="col-sm-8">
        <table id="singerTable" class="table table-bordered table-striped table-hover shadow">
          <thead class="table-dark">
            <tr>
              <th>Name</th>
              <th>Best Song</th>
              <th>Hometown</th>
            </tr>
          </thead>
          <tbody>
            <!-- Populated by JavaScript -->
          </tbody>
        </table>
      </div>
    </div>

    <!-- Cards Section -->
    <h2 class="text-center mt-5 mb-4 text-success">Featured Singers</h2>
    <div id="cardRow" class="row gy-4">
      <!-- Cards populated via JS -->
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <p>© 2025 My Favorite Singers | Built with Visual Studio Code and Bootstrap 5</p>
  </footer>

  <!-- Bootstrap JS + Custom JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>